In [9]:
import tempfile
import pandas as pd
import sqlite3

# Load the CSV file into a pandas DataFrame
csv_file_path = 'D:/Yuma_Energy_Assessment/notebook/data/Data_Source_(sales_transactions).csv'
data_cleaned = pd.read_csv(csv_file_path)

# Create a temporary file for the SQLite database
with tempfile.NamedTemporaryFile(delete=False, suffix='.db') as temp_db:
    db_file_path = temp_db.name

# Connect to the SQLite database
conn = sqlite3.connect(db_file_path)
data_cleaned.to_sql('sales_transactions', conn, if_exists='replace', index=False)

# Now you can run your SQL queries as before
cursor = conn.cursor()

# 1. Total Sales by Transaction Date
total_sales_by_date_query = """
    SELECT TransactionDate, SUM(TotalAmount) as DailySales
    FROM sales_transactions
    GROUP BY TransactionDate
"""
total_sales_by_date = pd.read_sql_query(total_sales_by_date_query, conn)

# 2. Average Price Per Unit by Product Category
avg_price_by_category_query = """
    SELECT ProductCategory, AVG(PricePerUnit) as AvgPrice
    FROM sales_transactions
    GROUP BY ProductCategory
"""
avg_price_by_category = pd.read_sql_query(avg_price_by_category_query, conn)

# 3. Identify Top-Selling Products
top_selling_products_query = """
    SELECT ProductID, SUM(TotalAmount) as ProductSales
    FROM sales_transactions
    GROUP BY ProductID
    ORDER BY ProductSales DESC
    LIMIT 10
"""
top_selling_products = pd.read_sql_query(top_selling_products_query, conn)

# 4. Customer Purchase Frequency
customer_purchase_frequency_query = """
    SELECT CustomerID, COUNT(TransactionID) as PurchaseCount
    FROM sales_transactions
    GROUP BY CustomerID
    ORDER BY PurchaseCount DESC
"""
customer_purchase_frequency = pd.read_sql_query(customer_purchase_frequency_query, conn)

# 5. Trust Points Redemption Analysis
trust_points_redemption_query = """
    SELECT TransactionDate, SUM(TrustPointsUsed) as DailyTrustPoints
    FROM sales_transactions
    GROUP BY TransactionDate
    ORDER BY TransactionDate
"""
trust_points_redemption = pd.read_sql_query(trust_points_redemption_query, conn)

# Close the connection
conn.close()

Total Sales by Date:
   TransactionDate  DailySales
0             None         NaN
1   01/08/24 13:00       -30.0
2   01/08/24 14:00      1010.0
3   01/08/24 23:00        50.0
4    01/08/24 4:00         NaN
5    01/08/24 8:00        60.0
6   02/08/24 15:00        30.0
7   02/08/24 16:00        70.0
8   02/08/24 19:00        90.0
9   02/08/24 20:00       200.0
10  02/08/24 23:00         NaN
11   02/08/24 3:00         NaN
12   02/08/24 8:00      1000.0
13  03/08/24 14:00       100.0
14  03/08/24 16:00        20.0
15  03/08/24 22:00       500.0
16   03/08/24 4:00         NaN
17  04/08/24 15:00        20.0
18  04/08/24 16:00         NaN
19  04/08/24 22:00        50.0
20   04/08/24 8:00         0.0
21   04/08/24 9:00       150.0
22  05/08/24 14:00      1500.0
23  06/08/24 14:00         NaN
24  06/08/24 15:00        40.0
25  06/08/24 18:00       -10.0
26   06/08/24 2:00       200.0
27   06/08/24 3:00       500.0
28   06/08/24 8:00      -500.0
29  07/08/24 12:00        90.0
30  07/08/24 17:00        60.0
31  07/08/24 18:00       150.0
32   07/08/24 1:00        10.0
33   07/08/24 9:00         0.0
34  08/08/24 19:00         NaN
35  08/08/24 21:00       150.0
36  08/08/24 22:00        10.0
37  09/08/24 13:00        10.0
38  09/08/24 15:00         NaN
39  09/08/24 20:00        30.0
40  09/08/24 22:00         NaN
41  09/08/24 23:00         NaN
42   09/08/24 7:00         NaN
43   09/08/24 8:00         NaN
44   09/08/24 9:00         NaN
45   10/08/24 0:00        30.0

Average Price Per Unit by Category:
  ProductCategory    AvgPrice
0     Electronics  156.363636
1         Fashion  350.000000
2         Grocery   40.000000
3      Home Decor  155.714286
4            Toys   44.545455

Top-Selling Products:
   ProductID  ProductSales
0       2005        3500.0
1       2007         840.0
2       2003         330.0
3       2006         310.0
4       2001         240.0
5       2008         210.0
6       2002         110.0
7       2004          50.0

Customer Purchase Frequency:
   CustomerID  PurchaseCount
0      1001.0             15
1      1003.0             10
2      1002.0              9
3      1004.0              8
4         NaN              5
5      1005.0              3

Trust Points Redemption by Date:
   TransactionDate  DailyTrustPoints
0             None                20
1   01/08/24 13:00               -10
2   01/08/24 14:00                40
3   01/08/24 23:00                 0
4    01/08/24 4:00               100
5    01/08/24 8:00                50
6   02/08/24 15:00               -10
7   02/08/24 16:00               120
8   02/08/24 19:00                 0
9   02/08/24 20:00                20
10  02/08/24 23:00               -10
11   02/08/24 3:00                50
12   02/08/24 8:00                 0
13  03/08/24 14:00               -10
14  03/08/24 16:00                 0
15  03/08/24 22:00                50
16   03/08/24 4:00               -10
17  04/08/24 15:00               -10
18  04/08/24 16:00                 0
19  04/08/24 22:00               -10
20   04/08/24 8:00                50
21   04/08/24 9:00                10
22  05/08/24 14:00               100
23  06/08/24 14:00                 0
24  06/08/24 15:00               -10
25  06/08/24 18:00                20
26   06/08/24 2:00               -10
27   06/08/24 3:00                50
28   06/08/24 8:00               100
29  07/08/24 12:00                20
30  07/08/24 17:00                50
31  07/08/24 18:00               200
32   07/08/24 1:00                 0
33   07/08/24 9:00                50
34  08/08/24 19:00               100
35  08/08/24 21:00                20
36  08/08/24 22:00                20
37  09/08/24 13:00               -10
38  09/08/24 15:00                20
39  09/08/24 20:00                20
40  09/08/24 22:00               100
41  09/08/24 23:00               100
42   09/08/24 7:00               -10
43   09/08/24 8:00                50
44   09/08/24 9:00                20
45   10/08/24 0:00                 0

##### Display the results

In [10]:
print("Total Sales by Date:")
total_sales_by_date

Total Sales by Date:

   TransactionDate  DailySales
0             None         NaN
1   01/08/24 13:00       -30.0
2   01/08/24 14:00      1010.0
3   01/08/24 23:00        50.0
4    01/08/24 4:00         NaN
5    01/08/24 8:00        60.0
6   02/08/24 15:00        30.0
7   02/08/24 16:00        70.0
8   02/08/24 19:00        90.0
9   02/08/24 20:00       200.0
10  02/08/24 23:00         NaN
11   02/08/24 3:00         NaN
12   02/08/24 8:00      1000.0
13  03/08/24 14:00       100.0
14  03/08/24 16:00        20.0
15  03/08/24 22:00       500.0
16   03/08/24 4:00         NaN
17  04/08/24 15:00        20.0
18  04/08/24 16:00         NaN
19  04/08/24 22:00        50.0
20   04/08/24 8:00         0.0
21   04/08/24 9:00       150.0
22  05/08/24 14:00      1500.0
23  06/08/24 14:00         NaN
24  06/08/24 15:00        40.0
25  06/08/24 18:00       -10.0
26   06/08/24 2:00       200.0
27   06/08/24 3:00       500.0
28   06/08/24 8:00      -500.0
29  07/08/24 12:00        90.0
30  07/08/24 17:00        60.0
31  07/08/24 18:00       150.0
32   07/08/24 1:00        10.0
33   07/08/24 9:00         0.0
34  08/08/24 19:00         NaN
35  08/08/24 21:00       150.0
36  08/08/24 22:00        10.0
37  09/08/24 13:00        10.0
38  09/08/24 15:00         NaN
39  09/08/24 20:00        30.0
40  09/08/24 22:00         NaN
41  09/08/24 23:00         NaN
42   09/08/24 7:00         NaN
43   09/08/24 8:00         NaN
44   09/08/24 9:00         NaN
45   10/08/24 0:00        30.0

In [11]:
print("\nAverage Price Per Unit by Category:")
avg_price_by_category

Average Price Per Unit by Category:

  ProductCategory    AvgPrice
0     Electronics  156.363636
1         Fashion  350.000000
2         Grocery   40.000000
3      Home Decor  155.714286
4            Toys   44.545455

In [12]:
print("\nTop-Selling Products:")
top_selling_products

Top-Selling Products:

   ProductID  ProductSales
0       2005        3500.0
1       2007         840.0
2       2003         330.0
3       2006         310.0
4       2001         240.0
5       2008         210.0
6       2002         110.0
7       2004          50.0

In [13]:
print("\nCustomer Purchase Frequency:")
customer_purchase_frequency

Customer Purchase Frequency:

   CustomerID  PurchaseCount
0      1001.0             15
1      1003.0             10
2      1002.0              9
3      1004.0              8
4         NaN              5
5      1005.0              3

In [14]:
print("\nTrust Points Redemption by Date:")
trust_points_redemption

Trust Points Redemption by Date:

   TransactionDate  DailyTrustPoints
0             None                20
1   01/08/24 13:00               -10
2   01/08/24 14:00                40
3   01/08/24 23:00                 0
4    01/08/24 4:00               100
5    01/08/24 8:00                50
6   02/08/24 15:00               -10
7   02/08/24 16:00               120
8   02/08/24 19:00                 0
9   02/08/24 20:00                20
10  02/08/24 23:00               -10
11   02/08/24 3:00                50
12   02/08/24 8:00                 0
13  03/08/24 14:00               -10
14  03/08/24 16:00                 0
15  03/08/24 22:00                50
16   03/08/24 4:00               -10
17  04/08/24 15:00               -10
18  04/08/24 16:00                 0
19  04/08/24 22:00               -10
20   04/08/24 8:00                50
21   04/08/24 9:00                10
22  05/08/24 14:00               100
23  06/08/24 14:00                 0
24  06/08/24 15:00               -10
25  06/08/24 18:00                20
26   06/08/24 2:00               -10
27   06/08/24 3:00                50
28   06/08/24 8:00               100
29  07/08/24 12:00                20
30  07/08/24 17:00                50
31  07/08/24 18:00               200
32   07/08/24 1:00                 0
33   07/08/24 9:00                50
34  08/08/24 19:00               100
35  08/08/24 21:00                20
36  08/08/24 22:00                20
37  09/08/24 13:00               -10
38  09/08/24 15:00                20
39  09/08/24 20:00                20
40  09/08/24 22:00               100
41  09/08/24 23:00               100
42   09/08/24 7:00               -10
43   09/08/24 8:00                50
44   09/08/24 9:00                20
45   10/08/24 0:00                 0